VITE_SUPABASE_PROJECT_ID="gwfkrtaqrgfosaqfcitq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZmtydGFxcmdmb3NhcWZjaXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTMzMDEsImV4cCI6MjA4MDI4OTMwMX0.jIlLEHTfRox2kGBQspyJovWDDNSgBrYPBjUHfndllNo"
VITE_SUPABASE_URL="https://gwfkrtaqrgfosaqfcitq.supabase.co"
