# Frontend Environment Variables (for local development only)
VITE_SUPABASE_PROJECT_ID="lthcgfjrsacctythakll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aGNnZmpyc2FjY3R5dGhha2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzEwNTgsImV4cCI6MjA3OTY0NzA1OH0.wq0JGFgfwCMNqC5PIzH0kUbiaWgua3305QbjYW4ko8Q"
VITE_SUPABASE_URL="https://lthcgfjrsacctythakll.supabase.co"
